Last table change time   : 0:00:20 ago
Number of table inserts  : 18
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           dc1_spine1               Ethernet4           120
Et2           dc1_spine2               Ethernet4           120
Et3           dc1_leaf2a               Ethernet3           120
Et4           dc1_leaf2a               Ethernet4           120
Et5           dc1_client3              aac1.ab8a.37da      120
Et6           dc1_client4              aac1.abfb.fb00      120
Et8           dc1_haproxy2             aac1.abcd.0ff1      120
Ma0           dc1_client2              0242.ac64.6409      120
Ma0           dc1_haproxy1             0242.ac64.640e      120
Ma0           dc1_client1              0242.ac64.6408      120
Ma0           dc1_client3              0242.ac64.640a      120
Ma0           dc1_client4              0242.ac64.640b      120
Ma0           dc1_haproxy2             0242.ac64.640f      120
Ma0           dc1_spine2               Management0         120
Ma0           dc1_spine1               Management0         120
Ma0           dc1_leaf2a               Management0         120
Ma0           dc1_leaf1a               Management0         120
Ma0           dc1_leaf1b               Management0         120
